# Music-Player

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nurbk/ps/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurbk/ps/musicplayer/: MyApplication.kt
app/src/main/java/com/nurbk/ps/musicplayer/adapter/: AlbumAdapter.kt  BaseSongAdapter.kt  MusicAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/nurbk/ps/musicplayer/db/: SongCursorWrapper.kt  SongDataLab.kt
app/src/main/java/com/nurbk/ps/musicplayer/model/: AlbumModel.kt  ArtistModel.kt  SongModel.kt
app/src/main/java/com/nurbk/ps/musicplayer/other/: Constaints.kt  Function.kt  Helper.java
app/src/main/java/com/nurbk/ps/musicplayer/receiver/: NotificationReceiver.kt
app/src/main/java/com/nurbk/ps/musicplayer/service/: ActionPlaying.kt  MusicService.kt
app/src/main/java/com/nurbk/ps/musicplayer/ui/activity/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/nurbk/ps/musicplayer/ui/fragment/: AlbumDetailsFragment.kt  AlbumFragment.kt  MainFragment.kt  PlayerFragment.kt  SongsFragment.kt
app/src/main/java/com/nurbk/ps/musicplayer/ui/viewmodel/: MainViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_gredinet.xml  ic_baseline_arrow_24.xml  ic_launcher_foreground.xml  ic_music_notes.xml
app/src/main/res/layout/: activity_main.xml  album_song_layout.xml  fragment_albums.xml  fragment_details_album.xml  fragment_main.xml  fragment_player.xml  fragment_songs.xml  fragment_splash.xml  item_album_layout.xml  item_song_layout.xml
app/src/main/res/menu/: popup_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nurbk/ps/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
